
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="3b2562dd-7266-4c32-9531-2a6c6c8fb9c8"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"430e47e0-791e-4928-a488-00a8b3ab6125":{"roots":{"references":[{"attributes":{"source":{"id":"a27876a6-e6d6-45ec-8e06-9f97dc5677b4","type":"ColumnDataSource"}},"id":"f4307365-5553-41b8-b498-e8c875adcd43","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"579bb8d2-5a48-45a7-8ca3-3c2c55b2c412","type":"PanTool"},{"id":"c532f928-b417-4d86-b5a1-1bf62e244471","type":"WheelZoomTool"},{"id":"8ca1363e-e56e-42aa-9934-665dd8a8a392","type":"BoxZoomTool"},{"id":"5fdf9228-395b-40eb-b301-ae08eb9d9a99","type":"SaveTool"},{"id":"bc3a6730-ad41-4343-8f1c-75ce418f3583","type":"ResetTool"},{"id":"2dcc7034-5236-46e3-98e7-108f4bdcdb4c","type":"HelpTool"}]},"id":"5045ca6b-7c9a-41eb-89fa-ae8a074dab9f","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a017c3f2-bc17-4b2a-86fd-09973ab02900","type":"BoxAnnotation"},{"attributes":{},"id":"579bb8d2-5a48-45a7-8ca3-3c2c55b2c412","type":"PanTool"},{"attributes":{},"id":"c532f928-b417-4d86-b5a1-1bf62e244471","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"a017c3f2-bc17-4b2a-86fd-09973ab02900","type":"BoxAnnotation"}},"id":"8ca1363e-e56e-42aa-9934-665dd8a8a392","type":"BoxZoomTool"},{"attributes":{},"id":"5fdf9228-395b-40eb-b301-ae08eb9d9a99","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"b02b3968-ff28-4655-950e-a859d276c9e9","type":"Line"},{"attributes":{},"id":"bc3a6730-ad41-4343-8f1c-75ce418f3583","type":"ResetTool"},{"attributes":{},"id":"2dcc7034-5236-46e3-98e7-108f4bdcdb4c","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"e8af263d-208e-4dc4-9751-6f944046ad8f","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ba7489b-3ae6-47e0-8606-d8e05c35b297","type":"BasicTicker"}},"id":"6c2c949d-b173-426d-bf6a-6f4792ddecd8","type":"Grid"},{"attributes":{},"id":"4fef1740-ce99-46c8-bdbb-0b2efa98a3ed","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"a27876a6-e6d6-45ec-8e06-9f97dc5677b4","type":"ColumnDataSource"},"glyph":{"id":"2708dd1f-758a-4928-bda0-ff6aab0d9525","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b02b3968-ff28-4655-950e-a859d276c9e9","type":"Line"},"selection_glyph":null,"view":{"id":"f4307365-5553-41b8-b498-e8c875adcd43","type":"CDSView"}},"id":"8179a764-f0e8-4a65-acee-c52cee381a36","type":"GlyphRenderer"},{"attributes":{},"id":"69455908-872b-4223-9172-ae30596cf8ea","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,8,7,3]}},"id":"0ef3b663-b6a1-4225-82b7-3a17af6aea1b","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"c1310223-6444-48ca-b527-ec6abb7ac573","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"f16927f9-14af-49b8-ba92-9ebc48fb4d23","type":"Circle"},{"attributes":{"data_source":{"id":"0ef3b663-b6a1-4225-82b7-3a17af6aea1b","type":"ColumnDataSource"},"glyph":{"id":"51a8465d-1b85-438f-8de5-dbb5609c548c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f16927f9-14af-49b8-ba92-9ebc48fb4d23","type":"Circle"},"selection_glyph":null,"view":{"id":"7510aee6-7ef8-42cd-accc-0a5f79a268f3","type":"CDSView"}},"id":"64681285-a056-4f14-8a24-053ac01d37c7","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"51a8465d-1b85-438f-8de5-dbb5609c548c","type":"Circle"},{"attributes":{"below":[{"id":"94b6c1c2-c664-4e36-8716-964584648fb2","type":"LinearAxis"}],"left":[{"id":"8c10ec21-8a7a-469f-9960-5195d585d3d0","type":"LinearAxis"}],"plot_height":720,"plot_width":1280,"renderers":[{"id":"94b6c1c2-c664-4e36-8716-964584648fb2","type":"LinearAxis"},{"id":"87615857-85a7-4844-b3aa-a01968b0f71b","type":"Grid"},{"id":"8c10ec21-8a7a-469f-9960-5195d585d3d0","type":"LinearAxis"},{"id":"6c2c949d-b173-426d-bf6a-6f4792ddecd8","type":"Grid"},{"id":"a017c3f2-bc17-4b2a-86fd-09973ab02900","type":"BoxAnnotation"},{"id":"8179a764-f0e8-4a65-acee-c52cee381a36","type":"GlyphRenderer"},{"id":"64681285-a056-4f14-8a24-053ac01d37c7","type":"GlyphRenderer"}],"title":{"id":"8cd355d7-cb87-4755-835f-80669b7b9590","type":"Title"},"toolbar":{"id":"5045ca6b-7c9a-41eb-89fa-ae8a074dab9f","type":"Toolbar"},"x_range":{"id":"2caf0af0-9f5c-4cdc-8b69-2a38d0dd9460","type":"DataRange1d"},"x_scale":{"id":"92d220d2-0181-49e9-a6e0-def66510551f","type":"LinearScale"},"y_range":{"id":"c1310223-6444-48ca-b527-ec6abb7ac573","type":"DataRange1d"},"y_scale":{"id":"30aeb2cd-9e11-482e-9af4-af292eded048","type":"LinearScale"}},"id":"e8af263d-208e-4dc4-9751-6f944046ad8f","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"30aeb2cd-9e11-482e-9af4-af292eded048","type":"LinearScale"},{"attributes":{"source":{"id":"0ef3b663-b6a1-4225-82b7-3a17af6aea1b","type":"ColumnDataSource"}},"id":"7510aee6-7ef8-42cd-accc-0a5f79a268f3","type":"CDSView"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"2708dd1f-758a-4928-bda0-ff6aab0d9525","type":"Line"},{"attributes":{"plot":{"id":"e8af263d-208e-4dc4-9751-6f944046ad8f","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b60a012-5925-49bb-8020-65588a9e2e24","type":"BasicTicker"}},"id":"87615857-85a7-4844-b3aa-a01968b0f71b","type":"Grid"},{"attributes":{},"id":"92d220d2-0181-49e9-a6e0-def66510551f","type":"LinearScale"},{"attributes":{"plot":null,"text":""},"id":"8cd355d7-cb87-4755-835f-80669b7b9590","type":"Title"},{"attributes":{"formatter":{"id":"69455908-872b-4223-9172-ae30596cf8ea","type":"BasicTickFormatter"},"plot":{"id":"e8af263d-208e-4dc4-9751-6f944046ad8f","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b60a012-5925-49bb-8020-65588a9e2e24","type":"BasicTicker"}},"id":"94b6c1c2-c664-4e36-8716-964584648fb2","type":"LinearAxis"},{"attributes":{},"id":"6b60a012-5925-49bb-8020-65588a9e2e24","type":"BasicTicker"},{"attributes":{"formatter":{"id":"4fef1740-ce99-46c8-bdbb-0b2efa98a3ed","type":"BasicTickFormatter"},"plot":{"id":"e8af263d-208e-4dc4-9751-6f944046ad8f","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ba7489b-3ae6-47e0-8606-d8e05c35b297","type":"BasicTicker"}},"id":"8c10ec21-8a7a-469f-9960-5195d585d3d0","type":"LinearAxis"},{"attributes":{},"id":"4ba7489b-3ae6-47e0-8606-d8e05c35b297","type":"BasicTicker"},{"attributes":{"callback":null},"id":"2caf0af0-9f5c-4cdc-8b69-2a38d0dd9460","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,8,7,3]}},"id":"a27876a6-e6d6-45ec-8e06-9f97dc5677b4","type":"ColumnDataSource"}],"root_ids":["e8af263d-208e-4dc4-9751-6f944046ad8f"]},"title":"Bokeh Application","version":"0.12.7"}};
              var render_items = [{"docid":"430e47e0-791e-4928-a488-00a8b3ab6125","elementid":"3b2562dd-7266-4c32-9531-2a6c6c8fb9c8","modelid":"e8af263d-208e-4dc4-9751-6f944046ad8f"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>