<!doctype>
<html>
<head>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<body>
<script type="text/javascript" charset="utf-8">


$(document).ready(function(){

    var socket = io.connect('http://' + document.domain + ':' + location.port);
    // socket.on('connect', function() {
    //     socket.emit('my event', {data: 'I\'m connected!'});
    // });

    socket.on('my_response',function(msg){
    	console.log(msg.data);
    	console.log(msg.count);
    });
});



</script>
</body>
</html>